<!DOCTYPE html>
<html lang="en">
<head>
<!-- Add this link in the <head> section of your HTML -->
<link rel="manifest" href="/manifest.json">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- main css -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>

         <nav class="top-menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#Catalogue">Catalogue</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
         </nav>
        
    </div>


    

</header>
<main>

    <!-- slideshow -->
    <section id="home" class="container-fluid slider">
        <figure>
            <img src="img/slider/slide_1.png" alt="first-slide">
        </figure>
        <article class="slide-caption center-left">
           <b> <center><h1>IND-EDU</h1>
            <p>IND-EDU is an Indian educational website for NEET, JEE, boards, and other exams, 
                aimed at sharing informative and helpful content.</p></center>
</b>
</article>
    </section>
    <!-- season info -->
    <section id="seasons" class="container">
        <h1 class="highlight">All seasons</h1>

        <article class="season">
            <h2>NEET/JEE</h2>
            <p class="description"> NEET (National Eligibility cum Entrance Test) and JEE (Joint Entrance Examination) are prominent entrance exams in India. 
                NEET is conducted for admission to undergraduate medical courses, while JEE is for engineering programs. NEET assesses candidates' aptitude in subjects like Physics, Chemistry, and Biology for medical fields, 
                while JEE evaluates proficiency in Physics, Chemistry, and Mathematics for engineering disciplines. 
                Both exams are crucial for students aspiring to pursue careers in medicine or engineering.
            </p>

            <h2>Summary</h2>
            <p>NEET (National Eligibility cum Entrance Test) and JEE (Joint Entrance Examination) are pivotal exams in India determining entry into medical and engineering undergraduate programs, respectively. NEET evaluates candidates on Physics, Chemistry, and Biology
                for admission to medical colleges across the country. Conversely, JEE assesses aptitude in Physics, Chemistry, and Mathematics for admission to prestigious engineering institutes like the Indian Institutes of Technology (IITs). These exams are conducted by the National Testing Agency (NTA) 
                on behalf of the government to ensure fair and standardized selection processes, enabling talented students to pursue careers in medicine and engineering based on merit and aptitude.</p>

            <h2>Episodes</h2>
            <figure role="group" class="episodes">
                <figcaption id="episode-number" data-active-episode="ep1">No. #1 <br></figcaption>


                <figure id="ep2" class="episode">
                    <img src="img/Engineer jee.png" alt="Dream Engineering">
                    <figcaption> After JEE, become an engineer: innovating solutions, 
                        shaping the world with technology, sustainable development.
                    </figcaption>
                </figure>

                <figure id="ep1" class="episode">
                    <img src="img/Doctor neet.png" alt="Dream Doctor">
                    <figcaption> After NEET, become a doctor: saving lives, promoting health
                    </figcaption>
                </figure>


                <div class="controls">
                    <button class="prev" onclick="nextEp()">&#10094;</button>
                    <button class="next" onclick="nextEp()">&#10095;</button>
                </div>

            </figure>
        </article>

    </section>

    
    <!-- Webshop -->
    <section id="webshop" class="container">
        <h1>Catalogue</h1>

        <article class="shop">

            <section class="shop-item"  data-img="img/webshop/NEET 36 years Pyq.png"
                     data-description='36 YEAR'S PYQ ' data-name="36 years Pyq">
                </p>
                <figure>
                    <img src="img/webshop/NEET 36 years Pyq.png" alt="36 Years NEET PYQ">
                </figure>
                <p class="description">33 Years for  NEET & JEE of All subjects  </p>
              <a href="https://t.me/IND_EDU0/2"> <button class="order-button">DAWONLOAD NOW</button></a>
            </section>

            <section class="shop-item"  data-img="img/webshop/NEET 45 Days Crash Course Pw.png"
                     data-description='Crash Course ' data-name="PW 45 Days Crash Course">
                </p>
                <figure>
                    <img src="img/webshop/NEET 45 Days Crash Course Pw.png" alt="NEET 45 Days Crash Course ">
                </figure>
                <p class="description">NEET 45 Days Crash Course Physics Wallah</p>
              <a href="https://t.me/IND_EDU0/4"> <button class="order-button">DAWONLOAD NOW</button></a>
            </section>

            <section class="shop-item"  data-img="img/webshop/Rankers Test Series.png"
                     data-description='Test Series ' data-name="Rankers Test Series">
                </p>
                <figure>
                    <img src="img/webshop/Rankers Test Series.png" alt="Rankers Test Series Of PW">
                </figure>
                <p class="description">Rankers Test Series of Physics Wallah</p>
              <a href="https://t.me/IND_EDU0/5"> <button class="order-button">DAWONLOAD NOW</button></a>
            </section>

            <section class="shop-item"  data-img="img/webshop/NCERT PUNCH Pw.png"
                     data-description='NCERT PUNCH ' data-name="NCERT PUNCH PW ">
                </p>
                <figure>
                    <img src="img/webshop/NCERT PUNCH Pw.png" alt="NCERT PUNCH PW">
                </figure>
                <p class="description">NCERT PUNCH Of Physics Wallah</p>
              <a href="https://t.me/IND_EDU0/6"> <button class="order-button">DAWONLOAD NOW</button></a>
            </section>
</article>
    </section>
            
            <section class="post-section">
                <article>
    <h1>Latest Posts</h1>

<div class="post">
    <div class="post-content">
        
        <div class="post-text">
            <h2>Neet/JEE Test Series</h2>
            <p>Free Test Series for NEET and JEE Of All Couching Instituts like Akash, Allen, Pw etc..</p>
        </div>
    </div>
    <div class="post-link">
        <a href="https://t.me/+FA3-2e6Y0ew5OTVl">Get</a>
    </div>
</div>
    
</article>
                
            </section>

    

    <section class="container order-form">
        <article>
            <h5 class="margin-2">About Us</h5>
            <p class="margin-2">Welcome to IND-EDU! We provide premium study materials, quizzes, and essential updates. Our mission is to empower learners with comprehensive resources for academic excellence. 
                Access diverse study materials, engaging quizzes, and stay informed with important updates.
                We are committed to accuracy, relevance, and accessibility. Join our community and embark on a journey towards success at IND-EDU!
            </p>

           
        </article>


  <link rel="stylesheet" href="help.css">
<div class="stats-container">
    <div class="stat">
        <span class="number">120</span>
        <span class="description">Free PDF Available</span>
    </div>
    <div class="stat">
        <span class="number">800,000</span>
        <span class="description">Helped over 7 Lac+ Students</span>
    </div>
    <div class="stat">
        <span class="number">3,000</span>
        <span class="description">Daily Visitors on website</span>
    </div>
</div>
        




        
   </section>

</main>
<footer>
    <div class="footer-content">
        <div class="subject-list">
            <h3>Subjects</h3>
            <ul>
                <li><a href="#">NEET</a></li>
                <li><a href="#">JEE</a></li>
                <li>Boards:
                    <ul>
                        <li><a href="#">10th</a></li>
                        <li><a href="#">11th</a></li>
                        <li><a href="#">12th</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="other-subjects">
            <h3>Other Exams</h3>
            <ul>
                <li><a href="#">NDA</a></li>
                <li><a href="#">UPSC</a></li>
                <li><a href="#">CUET</a></li>
                <!-- Add more subjects as needed -->
            </ul>
        </div>
       
</footer>
    
<script src="js/main.js"></script>

</body>
</html>
